<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/11 22:41:05.000.976,C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\TemplateJWT\Client\Client.dproj</Transaction>
    <Transaction>2020/03/14 07:59:22.000.226,C:\Projetos\Roça!\Client\Client.dproj=C:\Projetos\Roça!\Client\ServerRoca.dproj</Transaction>
    <Transaction>2020/03/14 08:21:42.000.441,=C:\Projetos\Roça!\Client\model\Servidor.Mongo.pas</Transaction>
    <Transaction>2020/03/14 08:22:25.000.735,C:\Projetos\Roça!\Client\model\Servidor.Mongo.pas=C:\Projetos\Roça!\Client\model\Roca.Model.pas</Transaction>
    <Transaction>2020/03/14 08:22:31.000.075,C:\Projetos\Roça!\Client\model\Roca.Model.Mongo=C:\Projetos\Roça!\Client\model\Roca.Model.Mongo.Mongo</Transaction>
    <Transaction>2020/03/14 08:43:44.000.443,C:\Projetos\Roça!\Client\model\Roca.Model.Mongo.pas=</Transaction>
    <Transaction>2020/03/14 08:44:33.000.919,=C:\Projetos\Roça!\Client\Unit1.pas</Transaction>
    <Transaction>2020/03/14 08:45:36.000.393,C:\Projetos\Roça!\Client\model\Roca.Model.pas=C:\Projetos\Roça!\Client\Unit1.pas</Transaction>
    <Transaction>2020/03/14 08:45:43.000.295,C:\Projetos\Roça!\Client\model\Roca.Model.DB.DB=C:\Projetos\Roça!\Client\model\Roca.Model.DB</Transaction>
    <Transaction>2020/03/14 09:02:13.000.303,=C:\Projetos\Roça!\Client\Unit1.pas</Transaction>
    <Transaction>2020/03/14 10:14:25.000.379,C:\Projetos\Roça!\Client\model\Roca.Model.Functions.pas=C:\Projetos\Roça!\Client\Unit1.pas</Transaction>
    <Transaction>2020/03/14 10:14:34.000.612,=C:\Projetos\Roça!\Client\model\Roca.Model.DB.pas</Transaction>
    <Transaction>2020/03/14 19:59:33.000.592,=C:\Projetos\Roca\Client\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
